<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/SpawnPage.uss?fileID=7433441132597879392&amp;guid=70b1960c20645a8418507c64cf22b045&amp;type=3#SpawnPage"/>
    <ui:VisualElement name="card" class="card" style="flex-grow: 1;">
        <ui:Label text="Label" name="name" style="white-space: pre; text-overflow: clip; -unity-text-align: upper-center;"/>
    </ui:VisualElement>
</ui:UXML>
